{
  "name": "urban-octo-umbrella",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter backend start",
    "clean": "pnpm -r exec rm -rf node_modules dist && rm -rf node_modules",
    "postinstall": "pnpm --filter backend install && pnpm --filter frontend install",
    "install:fresh": "pnpm clean && pnpm install"
  }
}
